{
  "ConnectionStrings": {
    "UseM": "Yes"
  },
  "TokenOptions": {
    "Issuer": "SimplySecureApi.Web",
    "Key": "MODIFY_IN_ENV_FILE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}